*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Questrial", sans-serif;
}

.main-container {
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Questrial", sans-serif;
}

.inner-container {
  max-width: 1020px;
  margin: 0 auto;
}

.header {
  background-color: hsl(220, 1%, 55%);
  margin: 0 auto;
}
.header .logo {
  text-align: center;
  border-bottom: 1px solid white;
  padding: 34px 0px 33px 0px;
}
.header .menu ul {
  text-align: center;
  padding: 32px 0px 32px 0px;
}
.header .menu ul li {
  display: inline-block;
  list-style: none;
  margin-right: 44px;
}
.header .menu ul li a {
  color: white;
  text-decoration: none;
}
.header .menu ul li a:hover {
  color: #4a6727;
  text-decoration: underline;
}

.heading {
  margin: 78px 0px 65px 0px;
  text-align: center;
}

.middle-container {
  margin: 0px 165px 0px 165px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 56px;
}
.middle-container p {
  line-height: 20px;
  margin-bottom: 10px;
}
.middle-container ul {
  padding: 0px 0px 6px 17px;
}
.middle-container ul li {
  padding-bottom: 10px;
  padding-left: 10px;
}
.middle-container .ceo-signature {
  margin-top: 53px;
}

.gallery-container {
  margin-top: 80px;
}
.gallery-container .gallery-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery-container .gallery-button img {
  width: 100%;
  height: 466px;
}

.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(220, 1%, 55%);
}
.upper-footer a {
  color: white;
  height: 82px;
  font-size: 33px;
  text-decoration: none;
  text-align: center;
  padding: 24px 0px;
}
.upper-footer a i {
  padding-right: 10px;
}

.foooter-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 75px;
}
.foooter-container .last-desc {
  font-size: 20px;
  text-align: center;
  padding: 35px 0px 0px 0px;
  color: #91999c;
}
.foooter-container .multiple-logos {
  text-align: center;
  padding: 17px 0px 0px 0px;
}

/*# sourceMappingURL=style.css.map */
