.gallery-container {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;

    .gallery-button {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        img {
            width: 100%;
            height: 466px;

        }

    }

}

.upper-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(220, 1%, 55%);

    a {

        color: white;
        height: 82px;
        font-size: 33px;
        text-decoration: none;
        text-align: center;
        padding: 24px 0px;

        i {
            padding-right: 10px;
        }
    }


}